{
  "short_name": "PlaidCloud",
  "name": "PlaidCloud",
  "description": "An open-source system for automating deployment, scaling, and management of containerized applications",
  "icons": [
    {
      "src": "/images/PlaidCloud-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/PlaidCloud-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#326ce5",
  "display": "browser",
  "scope": "/",
  "theme_color": "#326ce5"
}
